# vim: ft=i3 foldmethod=marker

# -----
# Colors                
# ----------------------------
# Theme test

set $black #666666
set $bblack #999999
set $red #cc6699
set $bred #ff99cc
set $green #99cc66
set $bgreen #ccff99
set $yellow #cc9966
set $byellow #ffcc99
set $blue #6699cc
set $bblue #99ccff
set $magenta #9966cc
set $bmagenta #cc99ff
set $cyan #66cc99
set $bcyan #99ffcc
set $white #cccccc
set $bwhite #ffffff
set $background #333333
set $foreground #cccccc

